// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ParteDb")
  (DATE "11/20/2022 15:03:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE entrada\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE salida\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (334:334:334))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE salida\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (580:580:580))
        (IOPATH i o (2118:2118:2118) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE salida\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (665:665:665))
        (IOPATH i o (2189:2189:2189) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE salida\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (521:521:521))
        (IOPATH i o (2189:2189:2189) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (328:328:328))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2382:2382:2382) (2585:2585:2585))
        (PORT datab (287:287:287) (355:355:355))
        (PORT datad (266:266:266) (333:333:333))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.state_bit_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (375:375:375))
        (PORT datad (263:263:263) (327:327:327))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.state_bit_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1958:1958:1958) (1916:1916:1916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE salida\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (517:517:517))
        (PORT datac (440:440:440) (462:462:462))
        (PORT datad (447:447:447) (473:473:473))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (513:513:513))
        (PORT datac (442:442:442) (464:464:464))
        (PORT datad (442:442:442) (466:466:466))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (514:514:514))
        (PORT datac (443:443:443) (467:467:467))
        (PORT datad (442:442:442) (465:465:465))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\.s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (483:483:483))
        (PORT datad (447:447:447) (473:473:473))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
