vendor_name = ModelSim
source_file = 1, C:/Users/cecch/Desktop/ParteDb/ParteDb.vhd
source_file = 1, C:/Users/cecch/Desktop/ParteDb/Waveform.vwf
source_file = 1, C:/Users/cecch/Desktop/ParteDb/db/ParteDb.cbx.xml
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteDb
instance = comp, \clk~input , clk~input, ParteDb, 1
instance = comp, \entrada~input , entrada~input, ParteDb, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ParteDb, 1
instance = comp, \salida[0]~output , salida[0]~output, ParteDb, 1
instance = comp, \salida[1]~output , salida[1]~output, ParteDb, 1
instance = comp, \salida[2]~output , salida[2]~output, ParteDb, 1
instance = comp, \salida[3]~output , salida[3]~output, ParteDb, 1
instance = comp, \state.state_bit_0~0 , state.state_bit_0~0, ParteDb, 1
instance = comp, \reset~input , reset~input, ParteDb, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ParteDb, 1
instance = comp, \state.state_bit_0 , state.state_bit_0, ParteDb, 1
instance = comp, \state.state_bit_2~0 , state.state_bit_2~0, ParteDb, 1
instance = comp, \state.state_bit_2 , state.state_bit_2, ParteDb, 1
instance = comp, \state.state_bit_1~0 , state.state_bit_1~0, ParteDb, 1
instance = comp, \state.state_bit_1 , state.state_bit_1, ParteDb, 1
instance = comp, \salida~0 , salida~0, ParteDb, 1
instance = comp, \WideOr1~0 , WideOr1~0, ParteDb, 1
instance = comp, \WideOr0~0 , WideOr0~0, ParteDb, 1
instance = comp, \state.s1~0 , state.s1~0, ParteDb, 1
