// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/20/2022 15:03:40"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ParteDb (
	clk,
	entrada,
	reset,
	salida);
input 	clk;
input 	entrada;
input 	reset;
output 	[3:0] salida;

// Design Ports Information
// salida[0]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[1]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[2]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salida[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ParteDb_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \entrada~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \salida[0]~output_o ;
wire \salida[1]~output_o ;
wire \salida[2]~output_o ;
wire \salida[3]~output_o ;
wire \state.state_bit_0~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.state_bit_0~q ;
wire \state.state_bit_2~0_combout ;
wire \state.state_bit_2~q ;
wire \state.state_bit_1~0_combout ;
wire \state.state_bit_1~q ;
wire \salida~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \state.s1~0_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \entrada~input (
	.i(entrada),
	.ibar(gnd),
	.o(\entrada~input_o ));
// synopsys translate_off
defparam \entrada~input .bus_hold = "false";
defparam \entrada~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneiii_io_obuf \salida[0]~output (
	.i(\salida~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida[0]~output .bus_hold = "false";
defparam \salida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
cycloneiii_io_obuf \salida[1]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida[1]~output .bus_hold = "false";
defparam \salida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneiii_io_obuf \salida[2]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida[2]~output .bus_hold = "false";
defparam \salida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneiii_io_obuf \salida[3]~output (
	.i(!\state.s1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salida[3]~output .bus_hold = "false";
defparam \salida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneiii_lcell_comb \state.state_bit_0~0 (
// Equation(s):
// \state.state_bit_0~0_combout  = (!\state.state_bit_0~q  & !\state.state_bit_2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.state_bit_0~q ),
	.datad(\state.state_bit_2~q ),
	.cin(gnd),
	.combout(\state.state_bit_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_0~0 .lut_mask = 16'h000F;
defparam \state.state_bit_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y10_N7
dffeas \state.state_bit_0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.state_bit_0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.state_bit_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.state_bit_0 .is_wysiwyg = "true";
defparam \state.state_bit_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneiii_lcell_comb \state.state_bit_2~0 (
// Equation(s):
// \state.state_bit_2~0_combout  = (\state.state_bit_0~q  & (((!\state.state_bit_1~q  & \state.state_bit_2~q )))) # (!\state.state_bit_0~q  & (\entrada~input_o  & ((\state.state_bit_1~q ) # (!\state.state_bit_2~q ))))

	.dataa(\entrada~input_o ),
	.datab(\state.state_bit_1~q ),
	.datac(\state.state_bit_2~q ),
	.datad(\state.state_bit_0~q ),
	.cin(gnd),
	.combout(\state.state_bit_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_2~0 .lut_mask = 16'h308A;
defparam \state.state_bit_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N29
dffeas \state.state_bit_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.state_bit_2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.state_bit_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.state_bit_2 .is_wysiwyg = "true";
defparam \state.state_bit_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneiii_lcell_comb \state.state_bit_1~0 (
// Equation(s):
// \state.state_bit_1~0_combout  = \state.state_bit_0~q  $ (((\state.state_bit_1~q ) # (\state.state_bit_2~q )))

	.dataa(\state.state_bit_0~q ),
	.datab(gnd),
	.datac(\state.state_bit_1~q ),
	.datad(\state.state_bit_2~q ),
	.cin(gnd),
	.combout(\state.state_bit_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.state_bit_1~0 .lut_mask = 16'h555A;
defparam \state.state_bit_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N21
dffeas \state.state_bit_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.state_bit_1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.state_bit_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.state_bit_1 .is_wysiwyg = "true";
defparam \state.state_bit_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneiii_lcell_comb \salida~0 (
// Equation(s):
// \salida~0_combout  = (\state.state_bit_1~q  & ((!\state.state_bit_2~q ) # (!\state.state_bit_0~q )))

	.dataa(\state.state_bit_1~q ),
	.datab(gnd),
	.datac(\state.state_bit_0~q ),
	.datad(\state.state_bit_2~q ),
	.cin(gnd),
	.combout(\salida~0_combout ),
	.cout());
// synopsys translate_off
defparam \salida~0 .lut_mask = 16'h0AAA;
defparam \salida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneiii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = \state.state_bit_1~q  $ (((\state.state_bit_0~q  & !\state.state_bit_2~q )))

	.dataa(\state.state_bit_1~q ),
	.datab(gnd),
	.datac(\state.state_bit_0~q ),
	.datad(\state.state_bit_2~q ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hAA5A;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneiii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\state.state_bit_1~q  & (\state.state_bit_0~q  & !\state.state_bit_2~q )) # (!\state.state_bit_1~q  & (\state.state_bit_0~q  $ (!\state.state_bit_2~q )))

	.dataa(\state.state_bit_1~q ),
	.datab(gnd),
	.datac(\state.state_bit_0~q ),
	.datad(\state.state_bit_2~q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h50A5;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneiii_lcell_comb \state.s1~0 (
// Equation(s):
// \state.s1~0_combout  = (!\state.state_bit_1~q  & !\state.state_bit_2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.state_bit_1~q ),
	.datad(\state.state_bit_2~q ),
	.cin(gnd),
	.combout(\state.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.s1~0 .lut_mask = 16'h000F;
defparam \state.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign salida[0] = \salida[0]~output_o ;

assign salida[1] = \salida[1]~output_o ;

assign salida[2] = \salida[2]~output_o ;

assign salida[3] = \salida[3]~output_o ;

endmodule
