m255
K3
13
cModel Technology
Z0 dC:\Users\usuario\Desktop\Laboratorio-TyDD2\Combinacional\simulation\modelsim
Ecombinacional
Z1 w1668181675
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\usuario\Desktop\Laboratorio-TyDD2\Combinacional\simulation\modelsim
Z9 8combinacional_7_1200mv_85c_slow.vho
Z10 Fcombinacional_7_1200mv_85c_slow.vho
l0
L34
V^XZQSfOj`F4:a]6aY5EV>1
Z11 OV;C;10.1d;51
31
Z12 !s108 1668181723.684000
Z13 !s90 -reportprogress|300|-93|-work|work|combinacional_7_1200mv_85c_slow.vho|
Z14 !s107 combinacional_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 6=W9BzhWBn4EYC=RO7GU_2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 combinacional 0 22 ^XZQSfOj`F4:a]6aY5EV>1
l67
L48
VMA49?[Wkek=a4oWW7V3DY3
R11
31
R12
R13
R14
R15
R16
!s100 W1z7j1jMgTOf`9=K@T=XU1
!i10b 1
Ecombinacional_testbench
Z17 w1668179782
R5
R6
R8
Z18 8C:/Users/usuario/Desktop/Laboratorio-TyDD2/Combinacional/combinacional_testbench.vhd
Z19 FC:/Users/usuario/Desktop/Laboratorio-TyDD2/Combinacional/combinacional_testbench.vhd
l0
L4
Vn>MWGP@_6oko;jB31B?LX3
!s100 `T]eDo44`>Y90RoU@[Bd^1
R11
31
!i10b 1
Z20 !s108 1668181724.199000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/usuario/Desktop/Laboratorio-TyDD2/Combinacional/combinacional_testbench.vhd|
Z22 !s107 C:/Users/usuario/Desktop/Laboratorio-TyDD2/Combinacional/combinacional_testbench.vhd|
R15
R16
Abehavior
R5
R6
DEx4 work 23 combinacional_testbench 0 22 n>MWGP@_6oko;jB31B?LX3
l19
L8
VAA4`hzYN0Bj_3^gC860<^1
!s100 0@YAWScA^8YA:SC4^B;O93
R11
31
!i10b 1
R20
R21
R22
R15
R16
