vendor_name = ModelSim
source_file = 1, C:/Users/cecch/Desktop/Parte D/maquina_de_estados.vhd
source_file = 1, C:/Users/cecch/Desktop/Parte D/maquina de estados.smf
source_file = 1, C:/Users/cecch/Desktop/Parte D/Waveform.vwf
source_file = 1, C:/Users/cecch/Desktop/Parte D/db/ParteD.cbx.xml
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maquina_de_estados
instance = comp, \clock~input , clock~input, maquina_de_estados, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, maquina_de_estados, 1
instance = comp, \Z[0]~output , Z[0]~output, maquina_de_estados, 1
instance = comp, \Z[1]~output , Z[1]~output, maquina_de_estados, 1
instance = comp, \Z[2]~output , Z[2]~output, maquina_de_estados, 1
instance = comp, \Z[3]~output , Z[3]~output, maquina_de_estados, 1
instance = comp, \reset~input , reset~input, maquina_de_estados, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, maquina_de_estados, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, maquina_de_estados, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, maquina_de_estados, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, maquina_de_estados, 1
instance = comp, \x~input , x~input, maquina_de_estados, 1
instance = comp, \fstate.state_bit_2~0 , fstate.state_bit_2~0, maquina_de_estados, 1
instance = comp, \fstate.state_bit_2~1 , fstate.state_bit_2~1, maquina_de_estados, 1
instance = comp, \fstate.state_bit_2 , fstate.state_bit_2, maquina_de_estados, 1
instance = comp, \Z~0 , Z~0, maquina_de_estados, 1
instance = comp, \Z~1 , Z~1, maquina_de_estados, 1
instance = comp, \Z~2 , Z~2, maquina_de_estados, 1
instance = comp, \Z~3 , Z~3, maquina_de_estados, 1
