// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2022 15:04:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ParteDb
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ParteDb_vlg_sample_tst(
	clk,
	entrada,
	reset,
	sampler_tx
);
input  clk;
input  entrada;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or entrada or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ParteDb_vlg_check_tst (
	salida,
	sampler_rx
);
input [3:0] salida;
input sampler_rx;

reg [3:0] salida_expected;

reg [3:0] salida_prev;

reg [3:0] salida_expected_prev;

reg [3:0] last_salida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	salida_prev = salida;
end

// update expected /o prevs

always @(trigger)
begin
	salida_expected_prev = salida_expected;
end


// expected salida[ 3 ]
initial
begin
	salida_expected[3] = 1'bX;
end 
// expected salida[ 2 ]
initial
begin
	salida_expected[2] = 1'bX;
end 
// expected salida[ 1 ]
initial
begin
	salida_expected[1] = 1'bX;
end 
// expected salida[ 0 ]
initial
begin
	salida_expected[0] = 1'bX;
end 
// generate trigger
always @(salida_expected or salida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected salida = %b | ",salida_expected_prev);
	$display("| real salida = %b | ",salida_prev);
`endif
	if (
		( salida_expected_prev[0] !== 1'bx ) && ( salida_prev[0] !== salida_expected_prev[0] )
		&& ((salida_expected_prev[0] !== last_salida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[0] = salida_expected_prev[0];
	end
	if (
		( salida_expected_prev[1] !== 1'bx ) && ( salida_prev[1] !== salida_expected_prev[1] )
		&& ((salida_expected_prev[1] !== last_salida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[1] = salida_expected_prev[1];
	end
	if (
		( salida_expected_prev[2] !== 1'bx ) && ( salida_prev[2] !== salida_expected_prev[2] )
		&& ((salida_expected_prev[2] !== last_salida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[2] = salida_expected_prev[2];
	end
	if (
		( salida_expected_prev[3] !== 1'bx ) && ( salida_prev[3] !== salida_expected_prev[3] )
		&& ((salida_expected_prev[3] !== last_salida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port salida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", salida_expected_prev);
		$display ("     Real value = %b", salida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_salida_exp[3] = salida_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ParteDb_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg entrada;
reg reset;
// wires                                               
wire [3:0] salida;

wire sampler;                             

// assign statements (if any)                          
ParteDb i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.entrada(entrada),
	.reset(reset),
	.salida(salida)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// entrada
initial
begin
	entrada = 1'b0;
	entrada = #60000 1'b1;
	entrada = #30000 1'b0;
	entrada = #120000 1'b1;
	entrada = #30000 1'b0;
	entrada = #60000 1'b1;
	entrada = #30000 1'b0;
	entrada = #60000 1'b1;
	entrada = #60000 1'b0;
	entrada = #30000 1'b1;
	entrada = #30000 1'b0;
	entrada = #30000 1'b1;
	entrada = #120000 1'b0;
	entrada = #30000 1'b1;
	entrada = #60000 1'b0;
	entrada = #30000 1'b1;
	entrada = #60000 1'b0;
	entrada = #30000 1'b1;
	entrada = #120000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #400000 1'b1;
	reset = #60000 1'b0;
end 

ParteDb_vlg_sample_tst tb_sample (
	.clk(clk),
	.entrada(entrada),
	.reset(reset),
	.sampler_tx(sampler)
);

ParteDb_vlg_check_tst tb_out(
	.salida(salida),
	.sampler_rx(sampler)
);
endmodule

