m255
K3
13
cModel Technology
Z0 dC:\Users\cecch\Desktop\Laboratorio\ParteB\simulation\modelsim
Effd
Z1 w1668264261
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\cecch\Desktop\Laboratorio\ParteB\simulation\modelsim
Z7 8C:/Users/cecch/Desktop/Laboratorio/ParteB/FFD.vhd
Z8 FC:/Users/cecch/Desktop/Laboratorio/ParteB/FFD.vhd
l0
L6
V0g9_k9<_Y>T0V:_n<jihI1
Z9 OV;C;10.1d;51
31
Z10 !s108 1668450562.183000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/cecch/Desktop/Laboratorio/ParteB/FFD.vhd|
Z12 !s107 C:/Users/cecch/Desktop/Laboratorio/ParteB/FFD.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 c_A74zd:XLB47Rz214f2E0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 3 ffd 0 22 0g9_k9<_Y>T0V:_n<jihI1
l13
L11
Vc9GDaW=MhnmDVFMANB@TR1
R9
31
R10
R11
R12
R13
R14
!s100 4jmS:^A8hGW9MNXm[2dX>3
!i10b 1
Esumador_ffd
R1
R4
R5
R6
Z15 8C:/Users/cecch/Desktop/Laboratorio/ParteB/sumador_FFD.vhd
Z16 FC:/Users/cecch/Desktop/Laboratorio/ParteB/sumador_FFD.vhd
l0
L4
VIB>_4jLzm772:hK7]3dUf0
R9
31
Z17 !s108 1668450562.229000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/cecch/Desktop/Laboratorio/ParteB/sumador_FFD.vhd|
Z19 !s107 C:/Users/cecch/Desktop/Laboratorio/ParteB/sumador_FFD.vhd|
R13
R14
!s100 bMG<nana2o73MXzPhl1U13
!i10b 1
Abehavioral
R4
R5
DEx4 work 11 sumador_ffd 0 22 IB>_4jLzm772:hK7]3dUf0
l23
L14
VPk:@h55aWbZJLA:fHEne33
R9
31
R17
R18
R19
R13
R14
!s100 39alWPRj:OK=K1Q@J_TI]1
!i10b 1
Esumador_testbench
Z20 w1668450555
R4
R5
R6
Z21 8C:/Users/cecch/Desktop/Laboratorio/ParteB/Sumador_testbench.vhd
Z22 FC:/Users/cecch/Desktop/Laboratorio/ParteB/Sumador_testbench.vhd
l0
L4
VW@Qan>m[DBZHYVIglPoQn2
!s100 RC_<3WbSPi>bRlPGRMA5S3
R9
31
!i10b 1
Z23 !s108 1668450562.272000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/cecch/Desktop/Laboratorio/ParteB/Sumador_testbench.vhd|
Z25 !s107 C:/Users/cecch/Desktop/Laboratorio/ParteB/Sumador_testbench.vhd|
R13
R14
Abehavior
R4
R5
DEx4 work 17 sumador_testbench 0 22 W@Qan>m[DBZHYVIglPoQn2
l27
L7
VT@[AZ0X6C>F2KBL]zl8JF2
!s100 VC^_e]?[z8JCFhRmj>]]O1
R9
31
!i10b 1
R23
R24
R25
R13
R14
