// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/12/2022 17:43:13"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sum4bit_conv (
	SUMAoRESTA,
	Load,
	Transfer,
	Clear,
	Bit_0,
	Bit_1,
	Bit_2,
	Bit_3,
	Carry,
	Overflow,
	Zero,
	Salida_0,
	Salida_1,
	Salida_2,
	Salida_3,
	Signo);
input 	SUMAoRESTA;
input 	Load;
input 	Transfer;
input 	Clear;
input 	Bit_0;
input 	Bit_1;
input 	Bit_2;
input 	Bit_3;
output 	Carry;
output 	Overflow;
output 	Zero;
output 	Salida_0;
output 	Salida_1;
output 	Salida_2;
output 	Salida_3;
output 	Signo;

// Design Ports Information
// Carry	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Overflow	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Zero	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Salida_0	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Salida_1	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Salida_2	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Salida_3	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Signo	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUMAoRESTA	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Transfer	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clear	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bit_2	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bit_0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bit_1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bit_3	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ParteC_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \DFF_inst7~q ;
wire \Transfer~input_o ;
wire \Load~input_o ;
wire \Carry~output_o ;
wire \Overflow~output_o ;
wire \Zero~output_o ;
wire \Salida_0~output_o ;
wire \Salida_1~output_o ;
wire \Salida_2~output_o ;
wire \Salida_3~output_o ;
wire \Signo~output_o ;
wire \SUMAoRESTA~input_o ;
wire \Bit_2~input_o ;
wire \SYNTHESIZED_WIRE_22~combout ;
wire \DFF_inst9~q ;
wire \Bit_1~input_o ;
wire \SYNTHESIZED_WIRE_19~combout ;
wire \DFF_inst6~q ;
wire \Bit_0~input_o ;
wire \SYNTHESIZED_WIRE_18~combout ;
wire \DFF_inst5~q ;
wire \b2v_inst3|f~0_combout ;
wire \Clear~input_o ;
wire \DFF_inst4~q ;
wire \b2v_inst3|cout~0_combout ;
wire \b2v_inst3|cout~1_combout ;
wire \b2v_inst16|cout~0_combout ;
wire \b2v_inst17|cout~0_combout ;
wire \b2v_inst18|f~combout ;
wire \SYNTHESIZED_WIRE_25~q ;
wire \Bit_3~input_o ;
wire \SYNTHESIZED_WIRE_1~combout ;
wire \SYNTHESIZED_WIRE_24~q ;
wire \Carry~0_combout ;
wire \Overflow~0_combout ;
wire \b2v_inst16|f~combout ;
wire \DFF_inst8~q ;
wire \b2v_inst17|f~0_combout ;
wire \Zero~0_combout ;


// Location: FF_X82_Y1_N31
dffeas DFF_inst7(
	.clk(\Transfer~input_o ),
	.d(gnd),
	.asdata(\b2v_inst16|f~combout ),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DFF_inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam DFF_inst7.is_wysiwyg = "true";
defparam DFF_inst7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneiii_io_ibuf \Transfer~input (
	.i(Transfer),
	.ibar(gnd),
	.o(\Transfer~input_o ));
// synopsys translate_off
defparam \Transfer~input .bus_hold = "false";
defparam \Transfer~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneiii_io_ibuf \Load~input (
	.i(Load),
	.ibar(gnd),
	.o(\Load~input_o ));
// synopsys translate_off
defparam \Load~input .bus_hold = "false";
defparam \Load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \Carry~output (
	.i(\Carry~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Carry~output_o ),
	.obar());
// synopsys translate_off
defparam \Carry~output .bus_hold = "false";
defparam \Carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \Overflow~output (
	.i(\Overflow~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \Overflow~output .bus_hold = "false";
defparam \Overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneiii_io_obuf \Zero~output (
	.i(!\Zero~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Zero~output_o ),
	.obar());
// synopsys translate_off
defparam \Zero~output .bus_hold = "false";
defparam \Zero~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \Salida_0~output (
	.i(\b2v_inst3|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Salida_0~output_o ),
	.obar());
// synopsys translate_off
defparam \Salida_0~output .bus_hold = "false";
defparam \Salida_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \Salida_1~output (
	.i(\b2v_inst16|f~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Salida_1~output_o ),
	.obar());
// synopsys translate_off
defparam \Salida_1~output .bus_hold = "false";
defparam \Salida_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneiii_io_obuf \Salida_2~output (
	.i(\b2v_inst17|f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Salida_2~output_o ),
	.obar());
// synopsys translate_off
defparam \Salida_2~output .bus_hold = "false";
defparam \Salida_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneiii_io_obuf \Salida_3~output (
	.i(\b2v_inst18|f~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Salida_3~output_o ),
	.obar());
// synopsys translate_off
defparam \Salida_3~output .bus_hold = "false";
defparam \Salida_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneiii_io_obuf \Signo~output (
	.i(\SYNTHESIZED_WIRE_25~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Signo~output_o ),
	.obar());
// synopsys translate_off
defparam \Signo~output .bus_hold = "false";
defparam \Signo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneiii_io_ibuf \SUMAoRESTA~input (
	.i(SUMAoRESTA),
	.ibar(gnd),
	.o(\SUMAoRESTA~input_o ));
// synopsys translate_off
defparam \SUMAoRESTA~input .bus_hold = "false";
defparam \SUMAoRESTA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \Bit_2~input (
	.i(Bit_2),
	.ibar(gnd),
	.o(\Bit_2~input_o ));
// synopsys translate_off
defparam \Bit_2~input .bus_hold = "false";
defparam \Bit_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N26
cycloneiii_lcell_comb SYNTHESIZED_WIRE_22(
// Equation(s):
// \SYNTHESIZED_WIRE_22~combout  = \SUMAoRESTA~input_o  $ (\Bit_2~input_o )

	.dataa(gnd),
	.datab(\SUMAoRESTA~input_o ),
	.datac(gnd),
	.datad(\Bit_2~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_22~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_22.lut_mask = 16'h33CC;
defparam SYNTHESIZED_WIRE_22.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y1_N27
dffeas DFF_inst9(
	.clk(\Load~input_o ),
	.d(\SYNTHESIZED_WIRE_22~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DFF_inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam DFF_inst9.is_wysiwyg = "true";
defparam DFF_inst9.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \Bit_1~input (
	.i(Bit_1),
	.ibar(gnd),
	.o(\Bit_1~input_o ));
// synopsys translate_off
defparam \Bit_1~input .bus_hold = "false";
defparam \Bit_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N28
cycloneiii_lcell_comb SYNTHESIZED_WIRE_19(
// Equation(s):
// \SYNTHESIZED_WIRE_19~combout  = \SUMAoRESTA~input_o  $ (\Bit_1~input_o )

	.dataa(gnd),
	.datab(\SUMAoRESTA~input_o ),
	.datac(gnd),
	.datad(\Bit_1~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_19~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_19.lut_mask = 16'h33CC;
defparam SYNTHESIZED_WIRE_19.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y1_N29
dffeas DFF_inst6(
	.clk(\Load~input_o ),
	.d(\SYNTHESIZED_WIRE_19~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DFF_inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam DFF_inst6.is_wysiwyg = "true";
defparam DFF_inst6.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \Bit_0~input (
	.i(Bit_0),
	.ibar(gnd),
	.o(\Bit_0~input_o ));
// synopsys translate_off
defparam \Bit_0~input .bus_hold = "false";
defparam \Bit_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N22
cycloneiii_lcell_comb SYNTHESIZED_WIRE_18(
// Equation(s):
// \SYNTHESIZED_WIRE_18~combout  = \SUMAoRESTA~input_o  $ (\Bit_0~input_o )

	.dataa(gnd),
	.datab(\SUMAoRESTA~input_o ),
	.datac(\Bit_0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_18~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_18.lut_mask = 16'h3C3C;
defparam SYNTHESIZED_WIRE_18.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y1_N23
dffeas DFF_inst5(
	.clk(\Load~input_o ),
	.d(\SYNTHESIZED_WIRE_18~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DFF_inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam DFF_inst5.is_wysiwyg = "true";
defparam DFF_inst5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N24
cycloneiii_lcell_comb \b2v_inst3|f~0 (
// Equation(s):
// \b2v_inst3|f~0_combout  = \SUMAoRESTA~input_o  $ (\DFF_inst4~q  $ (\DFF_inst5~q ))

	.dataa(gnd),
	.datab(\SUMAoRESTA~input_o ),
	.datac(\DFF_inst4~q ),
	.datad(\DFF_inst5~q ),
	.cin(gnd),
	.combout(\b2v_inst3|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|f~0 .lut_mask = 16'hC33C;
defparam \b2v_inst3|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneiii_io_ibuf \Clear~input (
	.i(Clear),
	.ibar(gnd),
	.o(\Clear~input_o ));
// synopsys translate_off
defparam \Clear~input .bus_hold = "false";
defparam \Clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y1_N17
dffeas DFF_inst4(
	.clk(\Transfer~input_o ),
	.d(gnd),
	.asdata(\b2v_inst3|f~0_combout ),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DFF_inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam DFF_inst4.is_wysiwyg = "true";
defparam DFF_inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N4
cycloneiii_lcell_comb \b2v_inst3|cout~0 (
// Equation(s):
// \b2v_inst3|cout~0_combout  = (\DFF_inst5~q  & \DFF_inst4~q )

	.dataa(\DFF_inst5~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\DFF_inst4~q ),
	.cin(gnd),
	.combout(\b2v_inst3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|cout~0 .lut_mask = 16'hAA00;
defparam \b2v_inst3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N6
cycloneiii_lcell_comb \b2v_inst3|cout~1 (
// Equation(s):
// \b2v_inst3|cout~1_combout  = (\SUMAoRESTA~input_o  & ((\DFF_inst5~q ) # (\DFF_inst4~q )))

	.dataa(gnd),
	.datab(\SUMAoRESTA~input_o ),
	.datac(\DFF_inst5~q ),
	.datad(\DFF_inst4~q ),
	.cin(gnd),
	.combout(\b2v_inst3|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|cout~1 .lut_mask = 16'hCCC0;
defparam \b2v_inst3|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N0
cycloneiii_lcell_comb \b2v_inst16|cout~0 (
// Equation(s):
// \b2v_inst16|cout~0_combout  = (\DFF_inst7~q  & ((\DFF_inst6~q ) # ((\b2v_inst3|cout~0_combout ) # (\b2v_inst3|cout~1_combout )))) # (!\DFF_inst7~q  & (\DFF_inst6~q  & ((\b2v_inst3|cout~0_combout ) # (\b2v_inst3|cout~1_combout ))))

	.dataa(\DFF_inst7~q ),
	.datab(\DFF_inst6~q ),
	.datac(\b2v_inst3|cout~0_combout ),
	.datad(\b2v_inst3|cout~1_combout ),
	.cin(gnd),
	.combout(\b2v_inst16|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst16|cout~0 .lut_mask = 16'hEEE8;
defparam \b2v_inst16|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N10
cycloneiii_lcell_comb \b2v_inst17|cout~0 (
// Equation(s):
// \b2v_inst17|cout~0_combout  = (\DFF_inst8~q  & ((\DFF_inst9~q ) # (\b2v_inst16|cout~0_combout ))) # (!\DFF_inst8~q  & (\DFF_inst9~q  & \b2v_inst16|cout~0_combout ))

	.dataa(\DFF_inst8~q ),
	.datab(gnd),
	.datac(\DFF_inst9~q ),
	.datad(\b2v_inst16|cout~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst17|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst17|cout~0 .lut_mask = 16'hFAA0;
defparam \b2v_inst17|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N12
cycloneiii_lcell_comb \b2v_inst18|f (
// Equation(s):
// \b2v_inst18|f~combout  = \SYNTHESIZED_WIRE_24~q  $ (\SYNTHESIZED_WIRE_25~q  $ (\b2v_inst17|cout~0_combout ))

	.dataa(\SYNTHESIZED_WIRE_24~q ),
	.datab(gnd),
	.datac(\SYNTHESIZED_WIRE_25~q ),
	.datad(\b2v_inst17|cout~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst18|f~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst18|f .lut_mask = 16'hA55A;
defparam \b2v_inst18|f .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y1_N13
dffeas SYNTHESIZED_WIRE_25(
	.clk(\Transfer~input_o ),
	.d(\b2v_inst18|f~combout ),
	.asdata(vcc),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_25~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_25.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_25.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \Bit_3~input (
	.i(Bit_3),
	.ibar(gnd),
	.o(\Bit_3~input_o ));
// synopsys translate_off
defparam \Bit_3~input .bus_hold = "false";
defparam \Bit_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N16
cycloneiii_lcell_comb SYNTHESIZED_WIRE_1(
// Equation(s):
// \SYNTHESIZED_WIRE_1~combout  = \SUMAoRESTA~input_o  $ (\Bit_3~input_o )

	.dataa(gnd),
	.datab(\SUMAoRESTA~input_o ),
	.datac(gnd),
	.datad(\Bit_3~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_1~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_1.lut_mask = 16'h33CC;
defparam SYNTHESIZED_WIRE_1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y1_N5
dffeas SYNTHESIZED_WIRE_24(
	.clk(\Load~input_o ),
	.d(gnd),
	.asdata(\SYNTHESIZED_WIRE_1~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_24~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_24.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_24.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N18
cycloneiii_lcell_comb \Carry~0 (
// Equation(s):
// \Carry~0_combout  = \SUMAoRESTA~input_o  $ (((\b2v_inst17|cout~0_combout  & ((\SYNTHESIZED_WIRE_25~q ) # (\SYNTHESIZED_WIRE_24~q ))) # (!\b2v_inst17|cout~0_combout  & (\SYNTHESIZED_WIRE_25~q  & \SYNTHESIZED_WIRE_24~q ))))

	.dataa(\b2v_inst17|cout~0_combout ),
	.datab(\SYNTHESIZED_WIRE_25~q ),
	.datac(\SYNTHESIZED_WIRE_24~q ),
	.datad(\SUMAoRESTA~input_o ),
	.cin(gnd),
	.combout(\Carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \Carry~0 .lut_mask = 16'h17E8;
defparam \Carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N30
cycloneiii_lcell_comb \Overflow~0 (
// Equation(s):
// \Overflow~0_combout  = (\b2v_inst17|cout~0_combout  & (!\SYNTHESIZED_WIRE_24~q  & !\SYNTHESIZED_WIRE_25~q )) # (!\b2v_inst17|cout~0_combout  & (\SYNTHESIZED_WIRE_24~q  & \SYNTHESIZED_WIRE_25~q ))

	.dataa(\b2v_inst17|cout~0_combout ),
	.datab(\SYNTHESIZED_WIRE_24~q ),
	.datac(gnd),
	.datad(\SYNTHESIZED_WIRE_25~q ),
	.cin(gnd),
	.combout(\Overflow~0_combout ),
	.cout());
// synopsys translate_off
defparam \Overflow~0 .lut_mask = 16'h4422;
defparam \Overflow~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N8
cycloneiii_lcell_comb \b2v_inst16|f (
// Equation(s):
// \b2v_inst16|f~combout  = \DFF_inst7~q  $ (\DFF_inst6~q  $ (((\b2v_inst3|cout~0_combout ) # (\b2v_inst3|cout~1_combout ))))

	.dataa(\DFF_inst7~q ),
	.datab(\b2v_inst3|cout~0_combout ),
	.datac(\b2v_inst3|cout~1_combout ),
	.datad(\DFF_inst6~q ),
	.cin(gnd),
	.combout(\b2v_inst16|f~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst16|f .lut_mask = 16'hA956;
defparam \b2v_inst16|f .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y1_N21
dffeas DFF_inst8(
	.clk(\Transfer~input_o ),
	.d(gnd),
	.asdata(\b2v_inst17|f~0_combout ),
	.clrn(\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DFF_inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam DFF_inst8.is_wysiwyg = "true";
defparam DFF_inst8.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N14
cycloneiii_lcell_comb \b2v_inst17|f~0 (
// Equation(s):
// \b2v_inst17|f~0_combout  = \DFF_inst9~q  $ (\DFF_inst8~q  $ (\b2v_inst16|cout~0_combout ))

	.dataa(\DFF_inst9~q ),
	.datab(gnd),
	.datac(\DFF_inst8~q ),
	.datad(\b2v_inst16|cout~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst17|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst17|f~0 .lut_mask = 16'hA55A;
defparam \b2v_inst17|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N20
cycloneiii_lcell_comb \Zero~0 (
// Equation(s):
// \Zero~0_combout  = (\b2v_inst16|f~combout ) # ((\b2v_inst3|f~0_combout ) # ((\b2v_inst17|f~0_combout ) # (\b2v_inst18|f~combout )))

	.dataa(\b2v_inst16|f~combout ),
	.datab(\b2v_inst3|f~0_combout ),
	.datac(\b2v_inst17|f~0_combout ),
	.datad(\b2v_inst18|f~combout ),
	.cin(gnd),
	.combout(\Zero~0_combout ),
	.cout());
// synopsys translate_off
defparam \Zero~0 .lut_mask = 16'hFFFE;
defparam \Zero~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Carry = \Carry~output_o ;

assign Overflow = \Overflow~output_o ;

assign Zero = \Zero~output_o ;

assign Salida_0 = \Salida_0~output_o ;

assign Salida_1 = \Salida_1~output_o ;

assign Salida_2 = \Salida_2~output_o ;

assign Salida_3 = \Salida_3~output_o ;

assign Signo = \Signo~output_o ;

endmodule
