vendor_name = ModelSim
source_file = 1, C:/Users/cecch/Desktop/Laboratorio/ParteC/Sum4bit.bdf
source_file = 1, C:/Users/cecch/Desktop/Laboratorio/ParteC/sum4bit_testbench.vhd
source_file = 1, C:/Users/cecch/Desktop/Laboratorio/ParteC/Sumador_completo.vhd
source_file = 1, C:/Users/cecch/Desktop/Laboratorio/ParteC/Waveform.vwf
source_file = 1, C:/Users/cecch/Desktop/Laboratorio/ParteC/Sum4bit_conv.vhd
source_file = 1, C:/Users/cecch/Desktop/Laboratorio/ParteC/db/ParteC.cbx.xml
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sum4bit_conv
instance = comp, \Transfer~input\, Transfer~input, Sum4bit_conv, 1
instance = comp, \Load~input\, Load~input, Sum4bit_conv, 1
instance = comp, \Carry~output\, Carry~output, Sum4bit_conv, 1
instance = comp, \Overflow~output\, Overflow~output, Sum4bit_conv, 1
instance = comp, \Zero~output\, Zero~output, Sum4bit_conv, 1
instance = comp, \Salida_0~output\, Salida_0~output, Sum4bit_conv, 1
instance = comp, \Salida_1~output\, Salida_1~output, Sum4bit_conv, 1
instance = comp, \Salida_2~output\, Salida_2~output, Sum4bit_conv, 1
instance = comp, \Salida_3~output\, Salida_3~output, Sum4bit_conv, 1
instance = comp, \Signo~output\, Signo~output, Sum4bit_conv, 1
instance = comp, \SUMAoRESTA~input\, SUMAoRESTA~input, Sum4bit_conv, 1
instance = comp, \Bit_2~input\, Bit_2~input, Sum4bit_conv, 1
instance = comp, \Bit_1~input\, Bit_1~input, Sum4bit_conv, 1
instance = comp, \Bit_0~input\, Bit_0~input, Sum4bit_conv, 1
instance = comp, \b2v_inst3|f~0\, b2v_inst3|f~0, Sum4bit_conv, 1
instance = comp, \Clear~input\, Clear~input, Sum4bit_conv, 1
instance = comp, \b2v_inst3|cout~0\, b2v_inst3|cout~0, Sum4bit_conv, 1
instance = comp, \b2v_inst3|cout~1\, b2v_inst3|cout~1, Sum4bit_conv, 1
instance = comp, \b2v_inst16|cout~0\, b2v_inst16|cout~0, Sum4bit_conv, 1
instance = comp, \b2v_inst17|cout~0\, b2v_inst17|cout~0, Sum4bit_conv, 1
instance = comp, \b2v_inst18|f\, b2v_inst18|f, Sum4bit_conv, 1
instance = comp, \Bit_3~input\, Bit_3~input, Sum4bit_conv, 1
instance = comp, \Carry~0\, Carry~0, Sum4bit_conv, 1
instance = comp, \Overflow~0\, Overflow~0, Sum4bit_conv, 1
instance = comp, \b2v_inst16|f\, b2v_inst16|f, Sum4bit_conv, 1
instance = comp, \b2v_inst17|f~0\, b2v_inst17|f~0, Sum4bit_conv, 1
instance = comp, \Zero~0\, Zero~0, Sum4bit_conv, 1
