m255
K3
13
cModel Technology
Z0 dC:\Users\cecch\Desktop\Laboratorio\ParteC\simulation\modelsim
Esum4bit_conv
Z1 w1668448711
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\cecch\Desktop\Laboratorio\ParteC\simulation\modelsim
Z11 8ParteC_7_1200mv_85c_slow.vho
Z12 FParteC_7_1200mv_85c_slow.vho
l0
L36
V<z<SlM<kkf=@OFbWEH8k31
Z13 OV;C;10.1d;51
31
Z14 !s108 1668450050.715000
Z15 !s90 -reportprogress|300|-93|-work|work|ParteC_7_1200mv_85c_slow.vho|
Z16 !s107 ParteC_7_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 0Xed0b8DMW_W5`9UM2_li1
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 sum4bit_conv 0 22 <z<SlM<kkf=@OFbWEH8k31
l143
L76
VA`P;7Jm>Ug5bz6@W76hMP3
R13
31
R14
R15
R16
R17
R18
!s100 a7G702haB3Z;Tdzm;hoRU0
!i10b 1
Esum4bit_testbench
Z19 w1668286486
R7
R8
R10
Z20 8C:/Users/cecch/Desktop/Laboratorio/ParteC/sum4bit_testbench.vhd
Z21 FC:/Users/cecch/Desktop/Laboratorio/ParteC/sum4bit_testbench.vhd
l0
L4
Vd=m7IC<GelJ==dkS>>DWi2
!s100 koZVOl>P`P@2c<DFM@EG<0
R13
31
!i10b 1
Z22 !s108 1668450050.802000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/cecch/Desktop/Laboratorio/ParteC/sum4bit_testbench.vhd|
Z24 !s107 C:/Users/cecch/Desktop/Laboratorio/ParteC/sum4bit_testbench.vhd|
R17
R18
Abehavior
R7
R8
DEx4 work 17 sum4bit_testbench 0 22 d=m7IC<GelJ==dkS>>DWi2
l49
L7
VMf8n6?a]FI4I49^FBVSe91
!s100 LJ7a5?5oUR6Pd4TSTT9_22
R13
31
!i10b 1
R22
R23
R24
R17
R18
